# tmp

./: build.gradle  settings.gradle
access-layer/: build.gradle
access-layer/database_conf/: docker-compose.yaml
access-layer/database_conf/db_initialize/: init.sql
access-layer/src/main/java/org/example/declarations/: Dao.java  HibernateDao.java
access-layer/src/main/java/org/example/implementations/: Colors.java
access-layer/src/main/java/org/example/implementations/dao/: CatDaoImpl.java  OwnerDaoImpl.java
access-layer/src/main/java/org/example/implementations/entities/: Cat.java  Owner.java
access-layer/src/main/java/org/example/implementations/util/: HibernateUtil.java
access-layer/src/test/java/: TestCrudCat.java  TestCrudOwner.java
controller/: build.gradle
controller/src/main/java/org/example/controllers/: CatController.java
controller/src/main/java/org/example/declarations/: Command.java  Controller.java
controller/src/main/java/org/example/impl/controllers/: GetByIdCommand.java  UpdateCommand.java
service/: build.gradle
service/src/main/java/org/example/declarations/: Service.java
service/src/main/java/org/example/impl/dto/: CatDto.java  OwnerDto.java
service/src/main/java/org/example/impl/services/: CatService.java  OwnerService.java
